<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="STORAGE">

        <menu>
            <item android:title="My Files"
                android:icon="@drawable/ic_folder_black_24dp"/>

            <item android:title="Shared"
                android:icon="@drawable/ic_people"/>

            <item android:title="Starred"
                android:icon="@drawable/ic_star_black_24dp"/>

            <item android:title="Recent"
                android:icon="@drawable/ic_access_time"/>

            <item android:title="Backup"
                android:icon="@drawable/ic_backup"/>

        </menu>

    </item>
    <item android:title="APP">

        <menu>
            <item android:title="Settings"
                android:icon="@drawable/ic_settings"/>

            <item android:title="Log Out"
                android:icon="@drawable/ic_power_settings"/>

        </menu>

    </item>


</menu>