<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SnackbarsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Material Design Components"
        app:titleTextColor="#fff"
        />

    <Button
        android:id="@+id/snackbarShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show SnackBar"
        android:padding="10dp"
        android:layout_centerInParent="true"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/coordinatorLayout"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/icon_add"
        />

</RelativeLayout>